<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Wizard" dlg:left="85" dlg:top="0" dlg:width="385" dlg:height="205" dlg:help-text="&amp;Wizard.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;Wizard.Title" dlg:withtitlebar="true">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="0" dlg:top="3" dlg:width="85" dlg:height="5" dlg:help-text="&amp;Wizard.FixedLine1.HelpText" dlg:value="&amp;Wizard.FixedLine1.Label"/>
    <dlg:button dlg:id="CommandButton5" dlg:tab-index="1" dlg:disabled="true" dlg:left="5" dlg:top="185" dlg:width="45" dlg:height="15" dlg:help-text="&amp;Wizard.CommandButton5.HelpText" dlg:value="&amp;Wizard.CommandButton5.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Help" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton4" dlg:tab-index="2" dlg:disabled="true" dlg:left="185" dlg:top="185" dlg:width="45" dlg:height="15" dlg:help-text="&amp;Wizard.CommandButton4.HelpText" dlg:value="&amp;Wizard.CommandButton4.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Previous" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="3" dlg:disabled="true" dlg:left="235" dlg:top="185" dlg:width="45" dlg:height="15" dlg:help-text="&amp;Wizard.CommandButton3.HelpText" dlg:default="true" dlg:value="&amp;Wizard.CommandButton3.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Next" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:disabled="true" dlg:left="285" dlg:top="185" dlg:width="45" dlg:height="15" dlg:help-text="&amp;Wizard.CommandButton2.HelpText" dlg:value="&amp;Wizard.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Finish" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="5" dlg:disabled="false" dlg:left="335" dlg:top="185" dlg:width="45" dlg:height="15" dlg:help-text="&amp;Wizard.CommandButton1.HelpText" dlg:value="&amp;Wizard.CommandButton1.Label" dlg:button-type="cancel"/>
  </dlg:bulletinboard>
</dlg:window>
