SET DATABASE UNIQUE NAME HSQLDB650B6CB856
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 60
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 10
SET DATABASE COLLATION "French" NO PAD
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.ISFOLDER(IN MIMETYPE VARCHAR(100)) RETURNS BOOLEAN SPECIFIC ISFOLDER_1 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN MIMETYPE='application/vnd.microsoft-apps.folder'
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC."Users"("Id" VARCHAR(100) NOT NULL PRIMARY KEY,"UserName" VARCHAR(100) NOT NULL,"DisplayName" VARCHAR(100),"RootId" VARCHAR(100) NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,CONSTRAINT "UniqueUserName" UNIQUE("UserName"))
CREATE CACHED TABLE PUBLIC."Items"("UserId" VARCHAR(100) NOT NULL,"Id" VARCHAR(100) NOT NULL,"Name" VARCHAR(100),"DateCreated" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,"DateModified" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,"MimeType" VARCHAR(100) DEFAULT 'application/octet-stream' NOT NULL,"Size" BIGINT DEFAULT 0 NOT NULL,"Trashed" BOOLEAN DEFAULT FALSE NOT NULL,"Loaded" SMALLINT DEFAULT 0 NOT NULL,"SyncMode" SMALLINT DEFAULT 0 NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,PRIMARY KEY("UserId","Id"))
CREATE CACHED TABLE PUBLIC."Children"("ChildId" VARCHAR(100) NOT NULL,"ItemId" VARCHAR(100) NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,PRIMARY KEY("ChildId","ItemId"))
CREATE VIEW PUBLIC."Item" ("UserId","Id","Name","DateCreated","DateModified","MimeType","Size","Trashed","Loaded","SyncMode","IsRoot") AS SELECT "I"."UserId","I"."Id","I"."Name","I"."DateCreated","I"."DateModified","I"."MimeType","I"."Size","I"."Trashed","I"."Loaded","I"."SyncMode","I"."Id"="U"."RootId" FROM PUBLIC."Items" AS "I" JOIN PUBLIC."Users" AS "U" ON "I"."UserId"="U"."Id"
CREATE VIEW PUBLIC."Child" ("UserId","Id","Parent","Title","Size","DateModified","DateCreated","MimeType","IsFolder","Loaded") AS SELECT "I"."UserId","I"."Id","C"."ItemId","I"."Name","I"."Size","I"."DateModified","I"."DateCreated","I"."MimeType",PUBLIC.ISFOLDER("I"."MimeType"),"I"."Loaded" FROM PUBLIC."Item" AS "I" JOIN PUBLIC."Children" AS "C" ON "I"."Id"="C"."ChildId"
CREATE PROCEDURE PUBLIC."mergeItem"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN TRASHED BOOLEAN,OUT ROWCOUNT SMALLINT) SPECIFIC "mergeItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC MERGE INTO PUBLIC."Items" AS "I" USING(VALUES(USERID,ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TRASHED))AS VALS(A,B,C,D,E,F,G,H)ON "I"."UserId"=VALS.A AND "I"."Id"=VALS.B WHEN MATCHED THEN UPDATE SET "I"."Name"=VALS.C,"I"."DateCreated"=VALS.D,"I"."DateModified"=VALS.E,"I"."MimeType"=VALS.F,"I"."Size"=VALS.G,"I"."Trashed"=VALS.H WHEN NOT MATCHED THEN INSERT VALUES VALS.A,VALS.B,VALS.C,VALS.D,VALS.E,VALS.F,VALS.G,VALS.H,DEFAULT,DEFAULT,DEFAULT;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."insertItem"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN TRASHED BOOLEAN,IN LOADED SMALLINT,IN SYNC SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "insertItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC."Items"("UserId","Id","Name","DateCreated","DateModified","MimeType","Size","Trashed","Loaded","SyncMode","TimeStamp")VALUES(USERID,ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TRASHED,LOADED,SYNC,DEFAULT);GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."selectUser"(IN USERNAME VARCHAR(100)) SPECIFIC "selectUser_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "U"."Id","U"."UserName","U"."DisplayName","U"."RootId" FROM PUBLIC."Users" AS "U" WHERE "U"."UserName"=USERNAME FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."mergeJsonUser"(IN USERID VARCHAR(100),IN USERNAME VARCHAR(100),IN DISPLAYNAME VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN TRASHED BOOLEAN) SPECIFIC "mergeJsonUser_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;DECLARE RESULT CURSOR WITH RETURN FOR SELECT "U"."Id","U"."UserName","U"."DisplayName","U"."RootId" FROM PUBLIC."Users" AS "U" FOR READ ONLY;INSERT INTO PUBLIC."Users"("Id","UserName","DisplayName","RootId","TimeStamp")VALUES(USERID,USERNAME,DISPLAYNAME,ITEMID,DEFAULT);CALL "mergeItem"(USERID,ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TRASHED,TMPCOUNT);OPEN RESULT;END
CREATE PROCEDURE PUBLIC."isIdentifier"(IN USERID VARCHAR(100),IN ID VARCHAR(100)) SPECIFIC "isIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT CONVERT(COUNT(1),BOOLEAN)"IsIdentifier" FROM PUBLIC."Items" AS "I" WHERE "I"."UserId"=USERID AND "I"."Id"=ID FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."countChild"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN MODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "countChild_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SELECT COUNT("Id")INTO ROWCOUNT FROM PUBLIC."Child" WHERE "UserId"=USERID AND "Parent"=ITEMID AND("IsFolder" OR "Loaded">=MODE);END
CREATE PROCEDURE PUBLIC."selectChild"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN URL VARCHAR(250),IN MODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "selectChild_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;DECLARE RESULT CURSOR WITH RETURN FOR SELECT "Title","Size","DateModified","DateCreated","IsFolder",CASEWHEN("IsFolder",CONCAT(URL,'/',"Id"),CONCAT(URL,'/',"Title"))"TargetURL",FALSE "IsHidden",FALSE "IsVolume",FALSE "IsRemote",FALSE "IsRemoveable",FALSE "IsFloppy",FALSE "IsCompactDisc" FROM PUBLIC."Child" WHERE "UserId"=USERID AND "Parent"=ITEMID AND("IsFolder" OR "Loaded">=MODE)FOR READ ONLY;CALL "countChild"(USERID,ITEMID,MODE,TMPCOUNT);SET ROWCOUNT=TMPCOUNT;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."insertChild"(IN CHILDID VARCHAR(100),IN PARENTID VARCHAR(100),OUT ROWCOUNT SMALLINT) SPECIFIC "insertChild_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE INDEX SMALLINT DEFAULT 1;DELETE FROM PUBLIC."Children" WHERE "ChildId"=CHILDID;INSERT INTO PUBLIC."Children"("ChildId","ItemId","TimeStamp")VALUES(CHILDID,PARENTID,DEFAULT);GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."isChildId"(IN ITEMID VARCHAR(100),IN CHILDID VARCHAR(100)) SPECIFIC "isChildId_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT CONVERT(COUNT(1),BOOLEAN)"IsChild" FROM PUBLIC."Children" WHERE "ChildId"=CHILDID AND "ItemId"=ITEMID FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."selectChildId"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN TITLE VARCHAR(100)) SPECIFIC "selectChildId" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "C"."Id" FROM PUBLIC."Child" AS "C" WHERE "C"."UserId"=USERID AND "C"."Parent"=ITEMID AND "C"."Title"=TITLE FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."countChildTitle"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN TITLE VARCHAR(100)) SPECIFIC "countChildTitle_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT COUNT("Title")FROM PUBLIC."Child" WHERE "UserId"=USERID AND "Parent"=ITEMID AND "Title"=TITLE FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."selectItem"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100)) SPECIFIC "selectItem_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "I"."Id","I"."Name","I"."DateCreated","I"."DateModified","I"."MimeType","I"."Size","I"."Trashed","I"."Loaded","I"."IsRoot" FROM PUBLIC."Item" AS "I" WHERE "I"."UserId"=USERID AND "I"."Id"=ITEMID FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."insertJsonItem"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN TRASHED BOOLEAN,IN PARENTID VARCHAR(100)) SPECIFIC "insertJsonItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;DECLARE RESULT CURSOR WITH RETURN FOR SELECT "I"."Id","I"."Name","I"."DateCreated","I"."DateModified","I"."MimeType","I"."Size","I"."Trashed","I"."Loaded","I"."IsRoot" FROM PUBLIC."Item" AS "I" WHERE "I"."UserId"=USERID AND "I"."Id"=ITEMID FOR READ ONLY;CALL "mergeItem"(USERID,ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TRASHED,TMPCOUNT);CALL "insertChild"(ITEMID,PARENTID,TMPCOUNT);OPEN RESULT;END
CREATE PROCEDURE PUBLIC."mergeJsonItem"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN TRASHED BOOLEAN,IN PARENTID VARCHAR(100),OUT ROWCOUNT SMALLINT) SPECIFIC "mergeJsonItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;CALL "mergeItem"(USERID,ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TRASHED,TMPCOUNT);CALL "insertChild"(ITEMID,PARENTID,TMPCOUNT);SET ROWCOUNT=TMPCOUNT;END
CREATE PROCEDURE PUBLIC."insertContentItem"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN PARENTID VARCHAR(100),IN SYNC SMALLINT,IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN TRASHED BOOLEAN,IN LOADED SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "insertContentItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;CALL "insertItem"(USERID,ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TRASHED,LOADED,SYNC,TMPCOUNT);CALL "insertChild"(ITEMID,PARENTID,TMPCOUNT);SET ROWCOUNT=TMPCOUNT;END
CREATE PROCEDURE PUBLIC."updateSyncMode"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN MODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateSyncMode_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Items" SET "SyncMode"=MODE WHERE "UserId"=USERID AND "Id"=ITEMID;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."updateLoaded"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN LOADED SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateLoaded_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Items" SET "Loaded"=LOADED WHERE "UserId"=USERID AND "Id"=ITEMID;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."updateName"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN SYNCMODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateName_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;UPDATE PUBLIC."Items" SET "Name"=NAME WHERE "UserId"=USERID AND "Id"=ITEMID;GET DIAGNOSTICS TMPCOUNT=ROW_COUNT;IF TMPCOUNT=1 THEN CALL "updateSyncMode"(USERID,ITEMID,SYNCMODE,TMPCOUNT);END IF;SET ROWCOUNT=TMPCOUNT;END
CREATE PROCEDURE PUBLIC."updateSize"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN SIZE BIGINT,IN SYNCMODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateSize_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;UPDATE PUBLIC."Items" SET "Size"=SIZE WHERE "UserId"=USERID AND "Id"=ITEMID;GET DIAGNOSTICS TMPCOUNT=ROW_COUNT;IF TMPCOUNT=1 THEN CALL "updateSyncMode"(USERID,ITEMID,SYNCMODE,TMPCOUNT);END IF;SET ROWCOUNT=TMPCOUNT;END
CREATE PROCEDURE PUBLIC."updateTrashed"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN TRASHED BOOLEAN,IN SYNCMODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateTrashed_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;UPDATE PUBLIC."Items" SET "Trashed"=TRASHED WHERE "UserId"=USERID AND "Id"=ITEMID;GET DIAGNOSTICS TMPCOUNT=ROW_COUNT;IF TMPCOUNT=1 THEN CALL "updateSyncMode"(USERID,ITEMID,SYNCMODE,TMPCOUNT);END IF;SET ROWCOUNT=TMPCOUNT;END
CREATE PROCEDURE PUBLIC."needSync"(IN USERID VARCHAR(100),IN MODE SMALLINT,OUT DESYNC BOOLEAN) SPECIFIC "needSync_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SELECT CONVERT(COUNT(1),BOOLEAN)INTO DESYNC FROM PUBLIC."Item" WHERE "UserId"=USERID AND "SyncMode">MODE;END
CREATE PROCEDURE PUBLIC."selectSync"(IN USERID VARCHAR(100),IN MODE SMALLINT) SPECIFIC "selectSync_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "I"."Id" AS "id","I"."Name" AS "name",TO_CHAR("I"."DateCreated",'YYYY"-"MM"-"DD"T"HH24":"MI":"SS"."FFF"Z"')AS "createdTime",TO_CHAR("I"."DateModified",'YYYY"-"MM"-"DD"T"HH24":"MI":"SS"."FFF"Z"')AS "modifiedTime","I"."MimeType" AS "mimeType","I"."Size" AS "size","C"."ItemId" AS "parents","I"."SyncMode" AS "mode" FROM PUBLIC."Item" AS "I" JOIN PUBLIC."Children" AS "C" ON "I"."Id"="C"."ChildId" WHERE "UserId"=USERID AND "SyncMode">MODE FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."updateSync"(IN USERID VARCHAR(100),IN ITEMSID VARCHAR(1000),IN SYNCMODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateSync_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE ITEMS VARCHAR(100)ARRAY;SET ITEMS=REGEXP_SUBSTRING_ARRAY(ITEMSID,'[0-9A-Z!]+');UPDATE PUBLIC."Items" SET "SyncMode"=SYNCMODE WHERE "UserId"=USERID AND "Id" IN(UNNEST(ITEMS));GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."updateItemId"(IN USERID VARCHAR(100),IN OLDID VARCHAR(100),IN SYNCMODE SMALLINT,IN NEWID VARCHAR(100),OUT ID VARCHAR(100)) SPECIFIC "updateItemId_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;UPDATE PUBLIC."Items" SET "Id"=NEWID, "SyncMode"=SYNCMODE WHERE "UserId"=USERID AND "Id"=OLDID;GET DIAGNOSTICS TMPCOUNT=ROW_COUNT;IF TMPCOUNT=1 THEN SET ID=NEWID;ELSE SET ID='';END IF;END
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC."OnSyncMode" BEFORE UPDATE OF "SyncMode" ON PUBLIC."Items" REFERENCING OLD ROW AS OLDROW NEW ROW AS NEWROW FOR EACH ROW BEGIN ATOMIC DECLARE SYNCMODE SMALLINT;IF SIGN(NEWROW."SyncMode")=-1 THEN SET SYNCMODE=BITANDNOT(OLDROW."SyncMode",ABS(NEWROW."SyncMode"));ELSEIF SIGN(NEWROW."SyncMode")=1 THEN SET SYNCMODE=BITOR(OLDROW."SyncMode",NEWROW."SyncMode");ELSE SET SYNCMODE=NEWROW."SyncMode";END IF;SET NEWROW."SyncMode"=SYNCMODE;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
CREATE INDEX "NameIndex" ON PUBLIC."Items"("Name")
CREATE INDEX "TrashedIndex" ON PUBLIC."Items"("Trashed")
CREATE INDEX "MimeTypeIndex" ON PUBLIC."Items"("MimeType")
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
