SET DATABASE UNIQUE NAME HSQLDB650B6CB856
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 60
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 10
SET DATABASE COLLATION "French" NO PAD
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.ISFOLDER(IN MIMETYPE VARCHAR(100)) RETURNS BOOLEAN SPECIFIC ISFOLDER_1 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN MIMETYPE='application/vnd.google-apps.folder'
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC."Users"("Id" VARCHAR(100) NOT NULL PRIMARY KEY,"UserName" VARCHAR(100) NOT NULL,"DisplayName" VARCHAR(100),"RootId" VARCHAR(100) NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,CONSTRAINT "UniqueUserName" UNIQUE("UserName"))
CREATE CACHED TABLE PUBLIC."Items"("Id" VARCHAR(100) NOT NULL PRIMARY KEY,"Name" VARCHAR(100),"DateCreated" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,"DateModified" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,"MimeType" VARCHAR(100) DEFAULT 'application/octet-stream' NOT NULL,"Size" BIGINT DEFAULT 0 NOT NULL,"Trashed" BOOLEAN DEFAULT FALSE NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL)
CREATE CACHED TABLE PUBLIC."Identifiers"("Id" VARCHAR(100) NOT NULL PRIMARY KEY,"UserId" VARCHAR(100) NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,CONSTRAINT "ForeignIdentifiersUsers" FOREIGN KEY("UserId") REFERENCES PUBLIC."Users"("Id"))
CREATE CACHED TABLE PUBLIC."Children"("ChildId" VARCHAR(100) NOT NULL,"ItemId" VARCHAR(100) NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,PRIMARY KEY("ChildId","ItemId"),CONSTRAINT "ForeignChildItem" FOREIGN KEY("ChildId") REFERENCES PUBLIC."Items"("Id"),CONSTRAINT "ForeignParentItem" FOREIGN KEY("ItemId") REFERENCES PUBLIC."Items"("Id"))
CREATE CACHED TABLE PUBLIC."Capabilities"("UserId" VARCHAR(100) NOT NULL,"ItemId" VARCHAR(100) NOT NULL,"CanAddChild" BOOLEAN DEFAULT FALSE NOT NULL,"CanRename" BOOLEAN DEFAULT FALSE NOT NULL,"IsReadOnly" BOOLEAN DEFAULT FALSE NOT NULL,"IsVersionable" BOOLEAN DEFAULT FALSE NOT NULL,"Loaded" SMALLINT DEFAULT 0 NOT NULL,"SyncMode" SMALLINT DEFAULT 0 NOT NULL,"TimeStamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP(3) NOT NULL,PRIMARY KEY("UserId","ItemId"),CONSTRAINT "ForeignCapabilitiesUsers" FOREIGN KEY("UserId") REFERENCES PUBLIC."Users"("Id"),CONSTRAINT "ForeignCapabilitiesItems" FOREIGN KEY("ItemId") REFERENCES PUBLIC."Items"("Id"))
CREATE VIEW PUBLIC."Item" ("UserId","Id","Name","DateCreated","DateModified","MimeType","Size","Trashed","CanAddChild","CanRename","IsReadOnly","IsVersionable","Loaded","SyncMode","IsRoot") AS SELECT "C"."UserId","I"."Id","I"."Name","I"."DateCreated","I"."DateModified","I"."MimeType","I"."Size","I"."Trashed","C"."CanAddChild","C"."CanRename","C"."IsReadOnly","C"."IsVersionable","C"."Loaded","C"."SyncMode","C"."ItemId"="U"."RootId" FROM PUBLIC."Items" AS "I" JOIN PUBLIC."Capabilities" AS "C" ON "I"."Id"="C"."ItemId" JOIN PUBLIC."Users" AS "U" ON "C"."UserId"="U"."Id"
CREATE VIEW PUBLIC."ChildUri" ("Id","Name","Parent") AS SELECT "I"."Id","I"."Name","C"."ItemId" FROM PUBLIC."Items" AS "I" JOIN PUBLIC."Children" AS "C" ON "I"."Id"="C"."ChildId" WHERE "I"."Trashed"=FALSE
CREATE VIEW PUBLIC."IdentifierUri" ("Idx","Name","Parent") AS SELECT ARRAY_AGG("I"."Id" ORDER BY "I"."DateCreated","I"."Id"),"I"."Name","C"."Parent" FROM PUBLIC."Items" AS "I" JOIN PUBLIC."ChildUri" AS "C" ON "I"."Id"="C"."Id" GROUP BY "I"."Name","C"."Parent"
CREATE VIEW PUBLIC."ItemUri" ("Id","Name","Length","Position","Parent") AS SELECT "C"."Id","I"."Name",CARDINALITY("I"."Idx"),POSITION_ARRAY("C"."Id" IN "I"."Idx"),"I"."Parent" FROM PUBLIC."ChildUri" AS "C" JOIN PUBLIC."IdentifierUri" AS "I" ON "C"."Name"="I"."Name" AND "C"."Parent"="I"."Parent"
CREATE VIEW PUBLIC."Uri" ("Id","Name","Uri","Parent") AS SELECT "I"."Id","I"."Name",CASEWHEN("I"."Position"=1,"I"."Name",INSERT("I"."Name",LENGTH("I"."Name")-POSITION('.'IN REVERSE("I"."Name"))+1,0,CONCAT('~',"I"."Position"))),"I"."Parent" FROM PUBLIC."ItemUri" AS "I"
CREATE VIEW PUBLIC."Child" ("UserId","Id","Parent","Title","Uri","Size","DateModified","DateCreated","MimeType","IsFolder","Loaded") AS SELECT "I"."UserId","U"."Id","U"."Parent","I"."Name","U"."Uri","I"."Size","I"."DateModified","I"."DateCreated","I"."MimeType",PUBLIC.ISFOLDER("I"."MimeType"),"I"."Loaded" FROM PUBLIC."Uri" AS "U" JOIN PUBLIC."Item" AS "I" ON "U"."Id"="I"."Id"
CREATE PROCEDURE PUBLIC."mergeCapability"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN CANADDCHILD BOOLEAN,IN CANRENAME BOOLEAN,IN ISREADONLY BOOLEAN,IN ISVERSIONABLE BOOLEAN,OUT ROWCOUNT SMALLINT) SPECIFIC "mergeCapability_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC MERGE INTO PUBLIC."Capabilities" AS "C" USING(VALUES(USERID,ITEMID,CANADDCHILD,CANRENAME,ISREADONLY,ISVERSIONABLE))AS VALS(A,B,C,D,E,F)ON "C"."UserId"=VALS.A AND "C"."ItemId"=VALS.B WHEN MATCHED THEN UPDATE SET "C"."CanAddChild"=VALS.C,"C"."CanRename"=VALS.D,"C"."IsReadOnly"=VALS.E,"C"."IsVersionable"=VALS.F WHEN NOT MATCHED THEN INSERT VALUES VALS.A,VALS.B,VALS.C,VALS.D,VALS.E,VALS.F,DEFAULT,DEFAULT,DEFAULT;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."insertCapability"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN CANADDCHILD BOOLEAN,IN CANRENAME BOOLEAN,IN ISREADONLY BOOLEAN,IN ISVERSIONABLE BOOLEAN,IN LOADED SMALLINT,IN SYNC SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "insertCapability_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC."Capabilities"("UserId","ItemId","CanAddChild","CanRename","IsReadOnly","IsVersionable","SyncMode","TimeStamp")VALUES(USERID,ITEMID,CANADDCHILD,CANRENAME,ISREADONLY,ISVERSIONABLE,SYNC,DEFAULT);GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."mergeItem"(IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN TRASHED BOOLEAN,OUT ROWCOUNT SMALLINT) SPECIFIC "mergeItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC MERGE INTO PUBLIC."Items" AS "I" USING(VALUES(ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TRASHED))AS VALS(A,B,C,D,E,F,G)ON "I"."Id"=VALS.A WHEN MATCHED THEN UPDATE SET "I"."Name"=VALS.B,"I"."DateCreated"=VALS.C,"I"."DateModified"=VALS.D,"I"."MimeType"=VALS.E,"I"."Size"=VALS.F,"I"."Trashed"=VALS.G WHEN NOT MATCHED THEN INSERT VALUES VALS.A,VALS.B,VALS.C,VALS.D,VALS.E,VALS.F,VALS.G,DEFAULT;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."insertItem"(IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN TRASHED BOOLEAN,OUT ROWCOUNT SMALLINT) SPECIFIC "insertItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC."Items"("Id","Name","DateCreated","DateModified","MimeType","Size","Trashed","TimeStamp")VALUES(ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TRASHED,DEFAULT);GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."selectUser"(IN USERNAME VARCHAR(100),IN MODE SMALLINT) SPECIFIC "selectUser_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "U"."Id","U"."UserName","U"."DisplayName","U"."RootId",MODE "ConnectionMode" FROM PUBLIC."Users" AS "U" WHERE "U"."UserName"=USERNAME FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."mergeJsonUser"(IN USERID VARCHAR(100),IN USERNAME VARCHAR(100),IN DISPLAYNAME VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN TRASHED BOOLEAN,IN CANADDCHILD BOOLEAN,IN CANRENAME BOOLEAN,IN ISREADONLY BOOLEAN,IN ISVERSIONABLE BOOLEAN,IN MODE SMALLINT) SPECIFIC "mergeJsonUser_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;DECLARE RESULT CURSOR WITH RETURN FOR SELECT "U"."Id","U"."UserName","U"."DisplayName","U"."RootId",MODE "ConnectionMode" FROM PUBLIC."Users" AS "U" FOR READ ONLY;INSERT INTO PUBLIC."Users"("Id","UserName","DisplayName","RootId","TimeStamp")VALUES(USERID,USERNAME,DISPLAYNAME,ITEMID,DEFAULT);CALL "mergeItem"(ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TRASHED,TMPCOUNT);CALL "mergeCapability"(USERID,ITEMID,CANADDCHILD,CANRENAME,ISREADONLY,ISVERSIONABLE,TMPCOUNT);OPEN RESULT;END
CREATE PROCEDURE PUBLIC."countIdentifier"(IN USERID VARCHAR(100)) SPECIFIC "countIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT COUNT("Id")"Id" FROM PUBLIC."Identifiers" WHERE "UserId"=USERID FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."deleteIdentifier"(IN ITEMID VARCHAR(100)) SPECIFIC "deleteIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC."Identifiers" WHERE "Id"=ITEMID;END
CREATE PROCEDURE PUBLIC."insertIdentifier"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),OUT ROWCOUNT SMALLINT) SPECIFIC "insertIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC."Identifiers"("Id","UserId","TimeStamp")VALUES(ITEMID,USERID,DEFAULT);GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."selectIdentifier"(IN USERID VARCHAR(100)) SPECIFIC "selectIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "Id" FROM PUBLIC."Identifiers" WHERE "UserId"=USERID ORDER BY "TimeStamp" LIMIT 1 FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."isIdentifier"(IN ID VARCHAR(100)) SPECIFIC "isIdentifier_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT CONVERT(COUNT(1),BOOLEAN)"IsIdentifier" FROM PUBLIC."Identifiers",PUBLIC."Items" WHERE "Identifiers"."Id"=ID OR "Items"."Id"=ID FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."countChild"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN MODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "countChild_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SELECT COUNT("Id")INTO ROWCOUNT FROM PUBLIC."Child" WHERE "UserId"=USERID AND "Parent"=ITEMID AND("IsFolder" OR "Loaded">=MODE);END
CREATE PROCEDURE PUBLIC."selectChild"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN URL VARCHAR(250),IN MODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "selectChild_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;DECLARE RESULT CURSOR WITH RETURN FOR SELECT "Title","Size","DateModified","DateCreated","IsFolder",CASEWHEN("IsFolder",CONCAT(URL,'/',"Id"),CONCAT(URL,'/',"Uri"))"TargetURL",FALSE "IsHidden",FALSE "IsVolume",FALSE "IsRemote",FALSE "IsRemoveable",FALSE "IsFloppy",FALSE "IsCompactDisc" FROM PUBLIC."Child" WHERE "UserId"=USERID AND "Parent"=ITEMID AND("IsFolder" OR "Loaded">=MODE)FOR READ ONLY;CALL "countChild"(USERID,ITEMID,MODE,TMPCOUNT);SET ROWCOUNT=TMPCOUNT;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."insertChild"(IN CHILDID VARCHAR(100),IN PARENTSID VARCHAR(1000),OUT ROWCOUNT SMALLINT) SPECIFIC "insertChild_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE PARENTS VARCHAR(100)ARRAY;DECLARE INDEX SMALLINT DEFAULT 1;DELETE FROM PUBLIC."Children" WHERE "ChildId"=CHILDID;SET PARENTS=REGEXP_SUBSTRING_ARRAY(PARENTSID,'[0-9a-zA-Z-_]+');WHILE INDEX<=CARDINALITY(PARENTS)DO INSERT INTO PUBLIC."Children"("ChildId","ItemId","TimeStamp")VALUES(CHILDID,PARENTS[INDEX],DEFAULT);SET INDEX=INDEX+1;END WHILE;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."isChildId"(IN ITEMID VARCHAR(100),IN CHILDID VARCHAR(100)) SPECIFIC "isChildId_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT CONVERT(COUNT(1),BOOLEAN)"IsChild" FROM PUBLIC."Children" WHERE "ChildId"=CHILDID AND "ItemId"=ITEMID FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."selectChildId"(IN ITEMID VARCHAR(100),IN URI VARCHAR(100)) SPECIFIC "selectChildId" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "U"."Id" FROM PUBLIC."Uri" AS "U" WHERE "U"."Parent"=ITEMID AND "U"."Uri"=URI FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."selectChildUniqueId"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN TITLE VARCHAR(100)) SPECIFIC "selectChildUniqueId_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "Id" FROM PUBLIC."Child" WHERE "UserId"=USERID AND "Parent"=ITEMID AND "Title" IN(SELECT "Title" FROM PUBLIC."Child" WHERE "UserId"=USERID AND "Parent"=ITEMID AND "Title"=TITLE GROUP BY "Title" HAVING COUNT("Title")=1)FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."countChildTitle"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN TITLE VARCHAR(100)) SPECIFIC "countChildTitle_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT COUNT("Title")FROM PUBLIC."Child" WHERE "UserId"=USERID AND "Parent"=ITEMID AND "Title"=TITLE FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."selectItem"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100)) SPECIFIC "selectItem_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "I"."Id","I"."Name","I"."DateCreated","I"."DateModified","I"."MimeType","I"."Size","I"."Trashed","I"."CanAddChild","I"."CanRename","I"."IsReadOnly","I"."IsVersionable","I"."Loaded","I"."IsRoot" FROM PUBLIC."Item" AS "I" WHERE "I"."Id"=ITEMID AND "I"."UserId"=USERID FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."insertJsonItem"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN TRASHED BOOLEAN,IN CANADDCHILD BOOLEAN,IN CANRENAME BOOLEAN,IN ISREADONLY BOOLEAN,IN ISVERSIONABLE BOOLEAN,IN PARENTSID VARCHAR(1000)) SPECIFIC "insertJsonItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;DECLARE RESULT CURSOR WITH RETURN FOR SELECT "I"."Id","I"."Name","I"."DateCreated","I"."DateModified","I"."MimeType","I"."Size","I"."Trashed","I"."CanAddChild","I"."CanRename","I"."IsReadOnly","I"."IsVersionable","I"."Loaded","I"."IsRoot" FROM PUBLIC."Item" AS "I" WHERE "I"."UserId"=USERID AND "I"."Id"=ITEMID FOR READ ONLY;CALL "mergeItem"(ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TRASHED,TMPCOUNT);CALL "insertCapability"(USERID,ITEMID,CANADDCHILD,CANRENAME,ISREADONLY,ISVERSIONABLE,0,0,TMPCOUNT);CALL "insertChild"(ITEMID,PARENTSID,TMPCOUNT);OPEN RESULT;END
CREATE PROCEDURE PUBLIC."mergeJsonItem"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN TRASHED BOOLEAN,IN CANADDCHILD BOOLEAN,IN CANRENAME BOOLEAN,IN ISREADONLY BOOLEAN,IN ISVERSIONABLE BOOLEAN,IN PARENTSID VARCHAR(1000),OUT ROWCOUNT SMALLINT) SPECIFIC "mergeJsonItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;CALL "mergeItem"(ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TRASHED,TMPCOUNT);CALL "mergeCapability"(USERID,ITEMID,CANADDCHILD,CANRENAME,ISREADONLY,ISVERSIONABLE,TMPCOUNT);CALL "insertChild"(ITEMID,PARENTSID,TMPCOUNT);SET ROWCOUNT=TMPCOUNT;END
CREATE PROCEDURE PUBLIC."insertContentItem"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN PARENTSID VARCHAR(1000),IN SYNC SMALLINT,IN NAME VARCHAR(100),IN DATECREATED TIMESTAMP(3),IN DATEMODIFIED TIMESTAMP(3),IN MEDIATYPE VARCHAR(100),IN SIZE BIGINT,IN TRASHED BOOLEAN,IN CANADDCHILD BOOLEAN,IN CANRENAME BOOLEAN,IN ISREADONLY BOOLEAN,IN ISVERSIONABLE BOOLEAN,IN LOADED SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "insertContentItem_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;CALL "insertItem"(ITEMID,NAME,DATECREATED,DATEMODIFIED,MEDIATYPE,SIZE,TRASHED,TMPCOUNT);CALL "insertCapability"(USERID,ITEMID,CANADDCHILD,CANRENAME,ISREADONLY,ISVERSIONABLE,LOADED,SYNC,TMPCOUNT);CALL "insertChild"(ITEMID,PARENTSID,TMPCOUNT);CALL "deleteIdentifier"(ITEMID);SET ROWCOUNT=TMPCOUNT;END
CREATE PROCEDURE PUBLIC."updateSyncMode"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN MODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateSyncMode_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Capabilities" SET "SyncMode"=MODE WHERE "ItemId"=ITEMID AND "UserId"=USERID;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."updateLoaded"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN LOADED SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateLoaded_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC."Capabilities" SET "Loaded"=LOADED WHERE "UserId"=USERID AND "ItemId"=ITEMID;GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
CREATE PROCEDURE PUBLIC."updateName"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN NAME VARCHAR(100),IN SYNCMODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateName_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;UPDATE PUBLIC."Items" SET "Name"=NAME WHERE "Id"=ITEMID;GET DIAGNOSTICS TMPCOUNT=ROW_COUNT;IF TMPCOUNT=1 THEN CALL "updateSyncMode"(USERID,ITEMID,SYNCMODE,TMPCOUNT);END IF;SET ROWCOUNT=TMPCOUNT;END
CREATE PROCEDURE PUBLIC."updateSize"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN SIZE BIGINT,IN SYNCMODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateSize_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;UPDATE PUBLIC."Items" SET "Size"=SIZE WHERE "Id"=ITEMID;GET DIAGNOSTICS TMPCOUNT=ROW_COUNT;IF TMPCOUNT=1 THEN CALL "updateSyncMode"(USERID,ITEMID,SYNCMODE,TMPCOUNT);END IF;SET ROWCOUNT=TMPCOUNT;END
CREATE PROCEDURE PUBLIC."updateTrashed"(IN USERID VARCHAR(100),IN ITEMID VARCHAR(100),IN TRASHED BOOLEAN,IN SYNCMODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateTrashed_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE TMPCOUNT SMALLINT DEFAULT 0;UPDATE PUBLIC."Items" SET "Trashed"=TRASHED WHERE "Id"=ITEMID;GET DIAGNOSTICS TMPCOUNT=ROW_COUNT;IF TMPCOUNT=1 THEN CALL "updateSyncMode"(USERID,ITEMID,SYNCMODE,TMPCOUNT);END IF;SET ROWCOUNT=TMPCOUNT;END
CREATE PROCEDURE PUBLIC."needSync"(IN USERID VARCHAR(100),IN MODE SMALLINT,OUT DESYNC BOOLEAN) SPECIFIC "needSync_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SELECT CONVERT(COUNT(1),BOOLEAN)INTO DESYNC FROM PUBLIC."Item" WHERE "UserId"=USERID AND "SyncMode">MODE;END
CREATE PROCEDURE PUBLIC."selectSync"(IN USERID VARCHAR(100),IN MODE SMALLINT) SPECIFIC "selectSync_1" LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR WITH RETURN FOR SELECT "Id" AS "id","Name" AS "name",TO_CHAR("DateCreated",'YYYY"-"MM"-"DD"T"HH24":"MI":"SS"."FFF"Z"')AS "createdTime",TO_CHAR("DateModified",'YYYY"-"MM"-"DD"T"HH24":"MI":"SS"."FFF"Z"')AS "modifiedTime","MimeType" AS "mimeType","Size" AS "size",GROUP_CONCAT("ItemId")AS "parents","SyncMode" AS "mode" FROM PUBLIC."Item" JOIN PUBLIC."Children" ON "Item"."Id"="Children"."ChildId" WHERE "UserId"=USERID AND "SyncMode">MODE GROUP BY "Id","Name","DateCreated","DateModified","MimeType","Size","SyncMode" FOR READ ONLY;OPEN RESULT;END
CREATE PROCEDURE PUBLIC."updateSync"(IN USERID VARCHAR(100),IN ITEMSID VARCHAR(1000),IN SYNCMODE SMALLINT,OUT ROWCOUNT SMALLINT) SPECIFIC "updateSync_1" LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE ITEMS VARCHAR(100)ARRAY;SET ITEMS=REGEXP_SUBSTRING_ARRAY(ITEMSID,'[0-9a-zA-Z-_]+');UPDATE PUBLIC."Capabilities" SET "SyncMode"=SYNCMODE WHERE "UserId"=USERID AND "ItemId" IN(UNNEST(ITEMS));GET DIAGNOSTICS ROWCOUNT=ROW_COUNT;END
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC."OnSyncMode" BEFORE UPDATE OF "SyncMode" ON PUBLIC."Capabilities" REFERENCING OLD ROW AS OLDROW NEW ROW AS NEWROW FOR EACH ROW BEGIN ATOMIC DECLARE SYNCMODE SMALLINT;IF SIGN(NEWROW."SyncMode")=-1 THEN SET SYNCMODE=BITANDNOT(OLDROW."SyncMode",ABS(NEWROW."SyncMode"));ELSEIF SIGN(NEWROW."SyncMode")=1 THEN SET SYNCMODE=BITOR(OLDROW."SyncMode",NEWROW."SyncMode");ELSE SET SYNCMODE=NEWROW."SyncMode";END IF;SET NEWROW."SyncMode"=SYNCMODE;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
CREATE INDEX "NameIndex" ON PUBLIC."Items"("Name")
CREATE INDEX "TrashedIndex" ON PUBLIC."Items"("Trashed")
CREATE INDEX "MimeTypeIndex" ON PUBLIC."Items"("MimeType")
COMMENT ON TABLE PUBLIC."Uri" IS 'Needed for unique Title in Uri'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
