<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  oor:package="io.github.prrvchr"
  oor:name="OAuth2OOo">
    <node oor:name="Urls">
        <node oor:name="vnd-microsoft" oor:op="fuse">
            <prop oor:name="Scope">
                <value>Microsoft OneDrive</value>
            </prop>
        </node>
    </node>
    <node oor:name="Scopes">
        <node oor:name="Microsoft OneDrive" oor:op="fuse">
            <prop oor:name="Provider">
                <value>Microsoft</value>
            </prop>
            <prop oor:name="Values">
                <value>offline_access user.read Files.ReadWrite.All</value>
            </prop>
        </node>
    </node>
    <node oor:name="Providers">
        <node oor:name="Microsoft" oor:op="fuse">
            <prop oor:name="ClientId">
                <value>ccaf8c05-7245-41bb-b0ef-ee9f790080b4</value>
            </prop>
            <prop oor:name="ClientSecret">
                <value></value>
            </prop>
            <prop oor:name="AuthorizationUrl">
                <value>https://login.microsoftonline.com/common/oauth2/v2.0/authorize</value>
            </prop>
            <prop oor:name="AuthorizationParameters">
                <value>{"prompt": "consent", "response_mode": "query", "scope": null, "login_hint": "current_user", "hl": "current_language"}</value>
            </prop>
            <prop oor:name="TokenUrl">
                <value>https://login.microsoftonline.com/common/oauth2/v2.0/token</value>
            </prop>
            <prop oor:name="TokenParameters">
                <value>{"scope": null}</value>
            </prop>
            <prop oor:name="CodeChallenge">
                <value>true</value>
            </prop>
            <prop oor:name="CodeChallengeMethod">
                <value>S256</value>
            </prop>
            <prop oor:name="HttpHandler">
                <value>true</value>
            </prop>
            <prop oor:name="RedirectAddress">
                <value>localhost</value>
            </prop>
            <prop oor:name="RedirectPort">
                <value>8080</value>
            </prop>
            <prop oor:name="SignIn">
                <value>false</value>
            </prop>
             <prop oor:name="SignInPage">
                <value></value>
            </prop>
        </node>
    </node>
</oor:component-data>
