<?xml version='1.0' encoding='UTF-8'?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<oor:component-data oor:name="OAuth2OOo" oor:package="io.github.prrvchr"
  xsi:schemaLocation="http://openoffice.org/2001/registry/component-update.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Urls">
    <node oor:name="vnd-microsoft" oor:op="fuse">
      <prop oor:name="Scope">
        <value>Microsoft OneDrive</value>
      </prop>
    </node>
  </node>
  <node oor:name="Scopes">
    <node oor:name="Microsoft OneDrive" oor:op="fuse">
      <prop oor:name="Provider">
        <value>Microsoft</value>
      </prop>
      <prop oor:name="Values">
        <value>offline_access user.read Files.ReadWrite.All</value>
      </prop>
    </node>
  </node>
  <node oor:name="Providers">
    <node oor:name="Microsoft" oor:op="fuse">
      <prop oor:name="ClientId">
        <value>ccaf8c05-7245-41bb-b0ef-ee9f790080b4</value>
      </prop>
      <prop oor:name="ClientSecret">
        <value></value>
      </prop>
      <prop oor:name="AuthorizationUrl">
        <value>https://login.microsoftonline.com/common/oauth2/v2.0/authorize</value>
      </prop>
      <prop oor:name="AuthorizationParameters">
        <value>{"prompt": "consent", "response_mode": "query", "scope": null, "login_hint": "current_user", "hl": "current_language"}</value>
      </prop>
      <prop oor:name="TokenUrl">
        <value>https://login.microsoftonline.com/common/oauth2/v2.0/token</value>
      </prop>
      <prop oor:name="TokenParameters">
        <value>{"scope": null}</value>
      </prop>
      <prop oor:name="CodeChallenge">
        <value>true</value>
      </prop>
      <prop oor:name="CodeChallengeMethod">
        <value>S256</value>
      </prop>
      <prop oor:name="HttpHandler">
        <value>true</value>
      </prop>
      <prop oor:name="RedirectAddress">
        <value>localhost</value>
      </prop>
      <prop oor:name="RedirectPort">
        <value>8080</value>
      </prop>
      <prop oor:name="SignIn">
        <value>false</value>
      </prop>
      <prop oor:name="SignInPage">
        <value></value>
      </prop>
    </node>
  </node>
</oor:component-data>
