<?xml version='1.0' encoding='UTF-8'?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<oor:component-data oor:name="Configuration"  oor:package="org.openoffice.ucb"
  xsi:schemaLocation="http://openoffice.org/2001/registry/component-update.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="ContentProviders">
    <node oor:name="Local">
      <node oor:name="SecondaryKeys">
        <node oor:name="Office">
          <node oor:name="ProviderData">
            <node oor:name="Provider63" oor:op="fuse">
              <prop oor:name="ServiceName">
                <value>io.github.prrvchr.oneDriveOOo.NamedProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>"vnd-microsoft://"[^/?#]+""([/?#].*)?</value>
              </prop>
              <prop oor:name="Arguments">
                <value>Named</value>
              </prop>
            </node>
            <node oor:name="Provider64" oor:op="fuse">
              <prop oor:name="ServiceName">
                <value>io.github.prrvchr.oneDriveOOo.UnamedProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>"vnd-microsoft://"([/?#].*)?</value>
              </prop>
              <prop oor:name="Arguments">
                <value>Unamed</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>