<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  oor:package="org.openoffice.ucb"
  oor:name="Configuration">
    <node oor:name="ContentProviders">
        <node oor:name="Local">
            <node oor:name="SecondaryKeys">
                <node oor:name="Office">
                    <node oor:name="ProviderData">
                        <node oor:name="ProviderMicrosoft10" oor:op="fuse">
                            <prop oor:name="ServiceName">
                                <value>io.github.prrvchr.oneDriveOOo.ContentProvider</value>
                            </prop>
                            <prop oor:name="URLTemplate">
                                <value>"vnd-microsoft://"[^/?#]+""([/?#].*)?</value>
                            </prop>
                            <prop oor:name="Arguments">
                                <value>WithAuthority</value>
                            </prop>
                        </node>
                        <node oor:name="ProviderMicrosoft20" oor:op="fuse">
                            <prop oor:name="ServiceName">
                                <value>io.github.prrvchr.oneDriveOOo.ContentProvider</value>
                            </prop>
                            <prop oor:name="URLTemplate">
                                <value>"vnd-microsoft:///".*</value>
                            </prop>
                            <prop oor:name="Arguments">
                                <value>WithOutAuthority</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>