<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-24 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="LogDialog" dlg:left="-91" dlg:top="11" dlg:width="400" dlg:height="300" dlg:help-text="&amp;LogDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;LogDialog.Title">
  <dlg:bulletinboard>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="390" dlg:height="270" dlg:help-text="&amp;LogDialog.TextField1.HelpText" dlg:valign="top" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true" dlg:value="&amp;LogDialog.TextField1.Text"/>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:disabled="false" dlg:left="5" dlg:top="280" dlg:width="45" dlg:height="18" dlg:help-text="&amp;LogDialog.CommandButton1.HelpText" dlg:value="&amp;LogDialog.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:LogInfo" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="350" dlg:top="280" dlg:width="45" dlg:height="18" dlg:help-text="&amp;LogDialog.CommandButton2.HelpText" dlg:default="true" dlg:value="&amp;LogDialog.CommandButton2.Label" dlg:button-type="ok"/>
  </dlg:bulletinboard>
</dlg:window>
