<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="LogWindow" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="60" dlg:help-text="&amp;LogWindow.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;LogWindow.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="6" dlg:top="3" dlg:width="244" dlg:height="14" dlg:help-text="&amp;LogWindow.FixedLine1.HelpText" dlg:value="&amp;LogWindow.FixedLine1.Label"/>
    <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="10" dlg:top="20" dlg:width="60" dlg:height="15" dlg:help-text="&amp;LogWindow.Label1.HelpText" dlg:value="&amp;LogWindow.Label1.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="2" dlg:left="80" dlg:top="20" dlg:width="90" dlg:height="15" dlg:help-text="&amp;LogWindow.ListBox1.HelpText" dlg:value="&amp;LogWindow.ListBox1.Text" dlg:spin="true">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ChangeLogger" script:language="UNO"/>
    </dlg:menulist>
    <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="3" dlg:left="180" dlg:top="20" dlg:width="70" dlg:height="15" dlg:help-text="&amp;LogWindow.CheckBox1.HelpText" dlg:value="&amp;LogWindow.CheckBox1.Label" dlg:valign="center" dlg:checked="false">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ToggleLogger" script:language="UNO"/>
    </dlg:checkbox>
    <dlg:text dlg:id="Label2" dlg:tab-index="4" dlg:left="10" dlg:top="40" dlg:width="25" dlg:height="15" dlg:help-text="&amp;LogWindow.Label2.HelpText" dlg:value="&amp;LogWindow.Label2.Label" dlg:valign="center"/>
    <dlg:radiogroup>
      <dlg:radio dlg:id="OptionButton1" dlg:tab-index="5" dlg:left="40" dlg:top="40" dlg:width="40" dlg:height="15" dlg:help-text="&amp;LogWindow.OptionButton1.HelpText" dlg:value="&amp;LogWindow.OptionButton1.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:DisableViewer" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton2" dlg:tab-index="6" dlg:left="85" dlg:top="40" dlg:width="35" dlg:height="15" dlg:help-text="&amp;LogWindow.OptionButton2.HelpText" dlg:value="&amp;LogWindow.OptionButton2.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:EnableViewer" script:language="UNO"/>
      </dlg:radio>
    </dlg:radiogroup>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="7" dlg:disabled="true" dlg:left="125" dlg:top="40" dlg:width="45" dlg:height="15" dlg:help-text="&amp;LogWindow.CommandButton1.HelpText" dlg:value="&amp;LogWindow.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ViewLog" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label3" dlg:tab-index="8" dlg:left="180" dlg:top="40" dlg:width="20" dlg:height="15" dlg:help-text="&amp;LogWindow.Label3.HelpText" dlg:value="&amp;LogWindow.Label3.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox2" dlg:tab-index="9" dlg:left="205" dlg:top="40" dlg:width="45" dlg:height="15" dlg:help-text="&amp;LogWindow.ListBox2.HelpText" dlg:spin="true">
      <dlg:menupopup>
        <dlg:menuitem dlg:value="&amp;LogWindow.ListBox2.StringItemList.0"/>
        <dlg:menuitem dlg:value="&amp;LogWindow.ListBox2.StringItemList.1"/>
        <dlg:menuitem dlg:value="&amp;LogWindow.ListBox2.StringItemList.2"/>
        <dlg:menuitem dlg:value="&amp;LogWindow.ListBox2.StringItemList.3"/>
        <dlg:menuitem dlg:value="&amp;LogWindow.ListBox2.StringItemList.4"/>
        <dlg:menuitem dlg:value="&amp;LogWindow.ListBox2.StringItemList.5"/>
        <dlg:menuitem dlg:value="&amp;LogWindow.ListBox2.StringItemList.6"/>
        <dlg:menuitem dlg:value="&amp;LogWindow.ListBox2.StringItemList.7"/>
      </dlg:menupopup>
    </dlg:menulist>
  </dlg:bulletinboard>
</dlg:window>
