/*
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
 */

#ifndef __com_sun_star_rest_UploadResponse_idl__
#define __com_sun_star_rest_UploadResponse_idl__

#include <io/github/prrvchr/css/util/Duration.idl>


module com { module sun { module star { module rest {

struct UploadResponse
{
    /** is the upload finished.
     */
    boolean Uploaded;


    /** is the uploader has next range to upload.
     */
    boolean HasNextRange;


    /** contains the next range to upload.
     */
    unsigned hyper NextRange;


    /** contains the Duration of the upload.
     */
    io::github::prrvchr::css::util::Duration Elapsed;


    /** contains the response text content.
     */
    string Text;


    /** contains the response HTTP Status Code.
     */
    long StatusCode;

    /** contains the request HTTP count needed for the upload.
     */
    long Count;

};


}; }; }; };

#endif

