/*
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
 */

#ifndef __com_sun_star_rest_XRequestParameter_idl__
#define __com_sun_star_rest_XRequestParameter_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/io/XInputStream.idl>

module com { module sun { module star { module rest {

interface XRequestParameter: com::sun::star::uno::XInterface
{

    boolean hasNextPage();
    void setNextPage([in] string Key,
                     [in] string Value,
                     [in] short ParameterType);

    void setHeader([in] string Key,
                   [in] string Value);

    [attribute, readonly] string Name;
    [attribute] string Method;
    [attribute] string Url;
    [attribute] string Headers;
    [attribute] string Query;
    [attribute] string Data;
    [attribute] string Json;
    [attribute] com::sun::star::io::XInputStream DataSink;
    [attribute] boolean NoAuth;
    [attribute] sequence<string> Auth;
    [attribute] boolean NoRedirect;
    [attribute] boolean NoVerify;
    [attribute] boolean Stream;
    [attribute] string SyncToken;
    [attribute, readonly] long PageCount;
    [attribute, readonly] string PageKey;
    [attribute, readonly] string PageValue;
    [attribute, readonly] short PageType;


};


}; }; }; };

#endif
