/*
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
 */

#ifndef __com_sun_star_rest_XRequestParameter_idl__
#define __com_sun_star_rest_XRequestParameter_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/io/XInputStream.idl>
#include <com/sun/star/rest/JSONDecodeException.idl>
#include <com/sun/star/rest/RequestException.idl>
#include <com/sun/star/json/XJsonBuilder.idl>


module com { module sun { module star { module rest {

interface XRequestParameter: com::sun::star::uno::XInterface
{

    void setUpload([in] long StatusCode,
                   [in] string Field,
                   [in] string Pattern,
                   [in] short Offset,
                   [in] short ParameterType);

    boolean isResumable();

    boolean hasNextPage();

    void setNextPage([in] string Key,
                     [in] string Value,
                     [in] short ParameterType);

    boolean hasHeader([in] string Key);

    string getHeader([in] string Key);

    void setHeader([in] string Key,
                   [in] string Value);

    void setQuery([in] string Key,
                  [in] string Value);

    void setJson([in] string Path,
                 [in] any Value);

    com::sun::star::json::XJsonBuilder getJsonBuilder();

    void setJsonStructure([in] com::sun::star::json::XJsonStructure Json);

    string toJson([in] boolean Stream)
           raises(JSONDecodeException);

    [attribute, readonly] string Name;
    [attribute] string Method;
    [attribute] string Url;
    [attribute] string Headers;
    [attribute] string Query;
    [attribute] string Json;
    [attribute] sequence<byte> Data;
    [attribute] string Text;
    [attribute] com::sun::star::io::XInputStream DataSink;
    [attribute] boolean NoAuth;
    [attribute] sequence<string> Auth;
    [attribute] boolean NoRedirect;
    [attribute] boolean NoVerify;
    [attribute] boolean Stream;
    [attribute] string NextUrl;
    [attribute] string SyncToken;
    [attribute, readonly] long PageCount;
    [attribute] char Separator;
    [attribute, readonly] long RangeStatus;
    [attribute, readonly] string RangeField;
    [attribute, readonly] string RangePattern;
    [attribute, readonly] short RangeOffset;
    [attribute, readonly] short RangeType;


};


}; }; }; };

#endif
