<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionsDialog" dlg:page="1" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="225" dlg:help-text="&amp;OptionsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OptionsDialog.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="6" dlg:top="63" dlg:width="244" dlg:height="14" dlg:help-text="&amp;OptionsDialog.FixedLine1.HelpText" dlg:value="&amp;OptionsDialog.FixedLine1.Label"/>
    <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="1" dlg:left="10" dlg:top="80" dlg:width="150" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CheckBox1.HelpText" dlg:value="&amp;OptionsDialog.CheckBox1.Label" dlg:valign="center" dlg:checked="false">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:EnableShare" script:language="UNO"/>
    </dlg:checkbox>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="2" dlg:left="170" dlg:top="80" dlg:width="80" dlg:height="15" dlg:help-text="&amp;OptionsDialog.TextField1.HelpText" dlg:valign="center" dlg:value="&amp;OptionsDialog.TextField1.Text"/>
    <dlg:text dlg:id="Label1" dlg:tab-index="3" dlg:left="10" dlg:top="100" dlg:width="50" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label1.HelpText" dlg:value="&amp;OptionsDialog.Label1.Label" dlg:valign="center"/>
    <dlg:radiogroup>
      <dlg:radio dlg:id="OptionButton1" dlg:tab-index="4" dlg:left="65" dlg:top="100" dlg:width="70" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton1.HelpText" dlg:value="&amp;OptionsDialog.OptionButton1.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:EnableSync" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton2" dlg:tab-index="5" dlg:left="140" dlg:top="100" dlg:width="70" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton2.HelpText" dlg:value="&amp;OptionsDialog.OptionButton2.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:EnableSync" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton3" dlg:tab-index="6" dlg:left="215" dlg:top="100" dlg:width="35" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton3.HelpText" dlg:value="&amp;OptionsDialog.OptionButton3.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:DisableSync" script:language="UNO"/>
      </dlg:radio>
    </dlg:radiogroup>
    <dlg:text dlg:id="Label2" dlg:tab-index="7" dlg:left="10" dlg:top="120" dlg:width="80" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label2.HelpText" dlg:value="&amp;OptionsDialog.Label2.Label" dlg:valign="center"/>
    <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="8" dlg:left="100" dlg:top="120" dlg:width="20" dlg:height="15" dlg:help-text="&amp;OptionsDialog.NumericField1.HelpText" dlg:decimal-accuracy="0" dlg:value-min="5" dlg:value-max="1440"/>
    <dlg:text dlg:id="Label3" dlg:tab-index="9" dlg:left="10" dlg:top="140" dlg:width="80" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label3.HelpText" dlg:value="&amp;OptionsDialog.Label3.Label" dlg:valign="center"/>
    <dlg:radiogroup>
      <dlg:radio dlg:id="OptionButton4" dlg:tab-index="10" dlg:left="100" dlg:top="140" dlg:width="75" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton4.HelpText" dlg:value="&amp;OptionsDialog.OptionButton4.Label" dlg:valign="center" dlg:checked="true">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Download" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton5" dlg:tab-index="11" dlg:left="200" dlg:top="140" dlg:width="50" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton5.HelpText" dlg:value="&amp;OptionsDialog.OptionButton5.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Upload" script:language="UNO"/>
      </dlg:radio>
    </dlg:radiogroup>
    <dlg:text dlg:id="Label4" dlg:tab-index="12" dlg:left="10" dlg:top="160" dlg:width="40" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label4.HelpText" dlg:value="&amp;OptionsDialog.Label4.Label" dlg:align="right" dlg:valign="center"/>
    <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="13" dlg:page="1" dlg:left="55" dlg:top="160" dlg:width="25" dlg:height="15" dlg:help-text="&amp;OptionsDialog.NumericField2.HelpText" dlg:decimal-accuracy="0" dlg:value-min="256" dlg:value-max="4096"/>
    <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="14" dlg:page="2" dlg:left="55" dlg:top="160" dlg:width="25" dlg:height="15" dlg:help-text="&amp;OptionsDialog.NumericField3.HelpText" dlg:decimal-accuracy="0" dlg:value-min="256" dlg:value-max="4096"/>
    <dlg:text dlg:id="Label5" dlg:tab-index="15" dlg:left="95" dlg:top="160" dlg:width="45" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label5.HelpText" dlg:value="&amp;OptionsDialog.Label5.Label" dlg:align="right" dlg:valign="center"/>
    <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="16" dlg:page="1" dlg:left="145" dlg:top="160" dlg:width="20" dlg:height="15" dlg:help-text="&amp;OptionsDialog.NumericField4.HelpText" dlg:decimal-accuracy="0" dlg:value-min="1" dlg:value-max="900"/>
    <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="17" dlg:page="2" dlg:left="145" dlg:top="160" dlg:width="20" dlg:height="15" dlg:help-text="&amp;OptionsDialog.NumericField5.HelpText" dlg:decimal-accuracy="0" dlg:value-min="1" dlg:value-max="900"/>
    <dlg:text dlg:id="Label6" dlg:tab-index="18" dlg:left="180" dlg:top="160" dlg:width="45" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label6.HelpText" dlg:value="&amp;OptionsDialog.Label6.Label" dlg:align="right" dlg:valign="center"/>
    <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="19" dlg:page="1" dlg:left="230" dlg:top="160" dlg:width="20" dlg:height="15" dlg:help-text="&amp;OptionsDialog.NumericField6.HelpText" dlg:decimal-accuracy="0" dlg:value-min="1" dlg:value-max="10"/>
    <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="20" dlg:page="2" dlg:left="230" dlg:top="160" dlg:width="20" dlg:height="15" dlg:help-text="&amp;OptionsDialog.NumericField7.HelpText" dlg:decimal-accuracy="0" dlg:value-min="1" dlg:value-max="10"/>
    <dlg:text dlg:id="Label7" dlg:tab-index="21" dlg:left="10" dlg:top="180" dlg:width="80" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label7.HelpText" dlg:value="&amp;OptionsDialog.Label7.Label" dlg:valign="center"/>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="22" dlg:disabled="true" dlg:left="100" dlg:top="180" dlg:width="100" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton1.HelpText" dlg:value="&amp;OptionsDialog.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ViewData" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:style-id="0" dlg:id="Label8" dlg:tab-index="23" dlg:left="10" dlg:top="205" dlg:width="240" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label8.HelpText" dlg:value="&amp;OptionsDialog.Label8.Label" dlg:align="center" dlg:valign="center"/>
  </dlg:bulletinboard>
</dlg:window>
