<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-24 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionsDialog" dlg:page="1" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="225" dlg:help-text="&amp;OptionsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OptionsDialog.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:left="6" dlg:top="64" dlg:width="244" dlg:height="14" dlg:help-text="&amp;OptionsDialog.FixedLine1.HelpText" dlg:value="&amp;OptionsDialog.FixedLine1.Label"/>
    <dlg:text dlg:id="Label1" dlg:left="10" dlg:top="81" dlg:width="50" dlg:height="18" dlg:help-text="&amp;OptionsDialog.Label1.HelpText" dlg:value="&amp;OptionsDialog.Label1.Label" dlg:valign="center"/>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:disabled="true" dlg:left="65" dlg:top="81" dlg:width="85" dlg:height="18" dlg:help-text="&amp;OptionsDialog.CommandButton1.HelpText" dlg:value="&amp;OptionsDialog.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ViewData" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:disabled="true" dlg:left="165" dlg:top="81" dlg:width="85" dlg:height="18" dlg:help-text="&amp;OptionsDialog.CommandButton2.HelpText" dlg:value="&amp;OptionsDialog.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ViewFile" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label2" dlg:left="10" dlg:top="102" dlg:width="50" dlg:height="18" dlg:help-text="&amp;OptionsDialog.Label2.HelpText" dlg:value="&amp;OptionsDialog.Label2.Label" dlg:valign="center"/>
    <dlg:radiogroup>
      <dlg:radio dlg:id="OptionButton1" dlg:tab-index="2" dlg:left="65" dlg:top="102" dlg:width="70" dlg:height="18" dlg:help-text="&amp;OptionsDialog.OptionButton1.HelpText" dlg:value="&amp;OptionsDialog.OptionButton1.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:EnableSync" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton2" dlg:tab-index="3" dlg:left="140" dlg:top="102" dlg:width="70" dlg:height="18" dlg:help-text="&amp;OptionsDialog.OptionButton2.HelpText" dlg:value="&amp;OptionsDialog.OptionButton2.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:EnableSync" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton3" dlg:tab-index="4" dlg:left="215" dlg:top="102" dlg:width="35" dlg:height="18" dlg:help-text="&amp;OptionsDialog.OptionButton3.HelpText" dlg:value="&amp;OptionsDialog.OptionButton3.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:DisableSync" script:language="UNO"/>
      </dlg:radio>
    </dlg:radiogroup>
    <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="5" dlg:left="65" dlg:top="123" dlg:width="50" dlg:height="18" dlg:help-text="&amp;OptionsDialog.CheckBox1.HelpText" dlg:value="&amp;OptionsDialog.CheckBox1.Label" dlg:valign="center" dlg:checked="false">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Reset" script:language="UNO"/>
    </dlg:checkbox>
    <dlg:checkbox dlg:id="CheckBox2" dlg:tab-index="6" dlg:left="130" dlg:top="123" dlg:width="50" dlg:height="18" dlg:help-text="&amp;OptionsDialog.CheckBox2.HelpText" dlg:value="&amp;OptionsDialog.CheckBox2.Label" dlg:valign="center" dlg:checked="false"/>
    <dlg:text dlg:id="Label3" dlg:left="185" dlg:top="123" dlg:width="40" dlg:height="18" dlg:help-text="&amp;OptionsDialog.Label3.HelpText" dlg:value="&amp;OptionsDialog.Label3.Label" dlg:valign="center" dlg:align="right"/>
    <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="7" dlg:left="230" dlg:top="123" dlg:width="20" dlg:height="18" dlg:help-text="&amp;OptionsDialog.NumericField1.HelpText" dlg:decimal-accuracy="0" dlg:value-min="5" dlg:value-max="1440" dlg:align="center"/>
    <dlg:text dlg:id="Label4" dlg:left="10" dlg:top="144" dlg:width="50" dlg:height="18" dlg:help-text="&amp;OptionsDialog.Label4.HelpText" dlg:value="&amp;OptionsDialog.Label4.Label" dlg:valign="center"/>
    <dlg:radiogroup>
      <dlg:radio dlg:id="OptionButton4" dlg:tab-index="8" dlg:left="65" dlg:top="144" dlg:width="75" dlg:height="18" dlg:help-text="&amp;OptionsDialog.OptionButton4.HelpText" dlg:value="&amp;OptionsDialog.OptionButton4.Label" dlg:valign="center" dlg:checked="true">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Download" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton5" dlg:tab-index="9" dlg:left="200" dlg:top="144" dlg:width="50" dlg:height="18" dlg:help-text="&amp;OptionsDialog.OptionButton5.HelpText" dlg:value="&amp;OptionsDialog.OptionButton5.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Upload" script:language="UNO"/>
      </dlg:radio>
    </dlg:radiogroup>
    <dlg:text dlg:id="Label5" dlg:left="65" dlg:top="165" dlg:width="30" dlg:height="18" dlg:help-text="&amp;OptionsDialog.Label5.HelpText" dlg:value="&amp;OptionsDialog.Label5.Label" dlg:valign="center"/>
    <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="10" dlg:page="1" dlg:left="100" dlg:top="165" dlg:width="30" dlg:height="18" dlg:help-text="&amp;OptionsDialog.NumericField2.HelpText" dlg:readonly="true" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value-min="256" dlg:value-max="4096" dlg:align="center"/>
    <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="11" dlg:page="2" dlg:left="100" dlg:top="165" dlg:width="30" dlg:height="18" dlg:help-text="&amp;OptionsDialog.NumericField3.HelpText" dlg:readonly="true" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value-min="256" dlg:value-max="4096" dlg:align="center"/>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="12" dlg:page="1" dlg:left="130" dlg:top="165" dlg:width="9" dlg:height="9" dlg:help-text="&amp;OptionsDialog.CommandButton3.HelpText" dlg:value="&amp;OptionsDialog.CommandButton3.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:SpinUp1" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton4" dlg:tab-index="13" dlg:page="2" dlg:left="130" dlg:top="165" dlg:width="9" dlg:height="9" dlg:help-text="&amp;OptionsDialog.CommandButton4.HelpText" dlg:value="&amp;OptionsDialog.CommandButton4.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:SpinUp2" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton5" dlg:tab-index="14" dlg:page="1" dlg:left="130" dlg:top="174" dlg:width="9" dlg:height="9" dlg:help-text="&amp;OptionsDialog.CommandButton5.HelpText" dlg:value="&amp;OptionsDialog.CommandButton5.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:SpinDown1" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton6" dlg:tab-index="15" dlg:page="2" dlg:left="130" dlg:top="174" dlg:width="9" dlg:height="9" dlg:help-text="&amp;OptionsDialog.CommandButton6.HelpText" dlg:value="&amp;OptionsDialog.CommandButton6.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:SpinDown2" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label6" dlg:left="145" dlg:top="165" dlg:width="25" dlg:height="18" dlg:help-text="&amp;OptionsDialog.Label6.HelpText" dlg:value="&amp;OptionsDialog.Label6.Label" dlg:align="right" dlg:valign="center"/>
    <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="16" dlg:page="1" dlg:left="175" dlg:top="165" dlg:width="20" dlg:height="18" dlg:help-text="&amp;OptionsDialog.NumericField4.HelpText" dlg:decimal-accuracy="0" dlg:value-min="1" dlg:value-max="900" dlg:align="center"/>
    <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="17" dlg:page="2" dlg:left="175" dlg:top="165" dlg:width="20" dlg:height="18" dlg:help-text="&amp;OptionsDialog.NumericField5.HelpText" dlg:decimal-accuracy="0" dlg:value-min="1" dlg:value-max="900" dlg:align="center"/>
    <dlg:text dlg:id="Label7" dlg:left="200" dlg:top="165" dlg:width="25" dlg:height="18" dlg:help-text="&amp;OptionsDialog.Label7.HelpText" dlg:value="&amp;OptionsDialog.Label7.Label" dlg:align="right" dlg:valign="center"/>
    <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="18" dlg:page="1" dlg:left="230" dlg:top="165" dlg:width="20" dlg:height="18" dlg:help-text="&amp;OptionsDialog.NumericField6.HelpText" dlg:decimal-accuracy="0" dlg:value-min="1" dlg:value-max="10" dlg:align="center"/>
    <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="19" dlg:page="2" dlg:left="230" dlg:top="165" dlg:width="20" dlg:height="18" dlg:help-text="&amp;OptionsDialog.NumericField7.HelpText" dlg:decimal-accuracy="0" dlg:value-min="1" dlg:value-max="10" dlg:align="center"/>
    <dlg:checkbox dlg:id="CheckBox3" dlg:tab-index="20" dlg:left="10" dlg:top="186" dlg:width="150" dlg:height="18" dlg:help-text="&amp;OptionsDialog.CheckBox3.HelpText" dlg:value="&amp;OptionsDialog.CheckBox3.Label" dlg:valign="center" dlg:checked="false">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:EnableShare" script:language="UNO"/>
    </dlg:checkbox>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="21" dlg:left="160" dlg:top="186" dlg:width="90" dlg:height="18" dlg:help-text="&amp;OptionsDialog.TextField1.HelpText" dlg:valign="center" dlg:value="&amp;OptionsDialog.TextField1.Text"/>
    <dlg:text dlg:style-id="0" dlg:id="Label8" dlg:left="10" dlg:top="211" dlg:width="240" dlg:height="18" dlg:help-text="&amp;OptionsDialog.Label8.HelpText" dlg:value="&amp;OptionsDialog.Label8.Label" dlg:align="center" dlg:valign="center"/>
  </dlg:bulletinboard>
</dlg:window>