<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-24 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Wizard" dlg:left="85" dlg:top="0" dlg:width="385" dlg:height="205" dlg:help-text="&amp;Wizard.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;Wizard.Title" dlg:withtitlebar="true">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="1" dlg:left="0" dlg:top="3" dlg:width="85" dlg:height="5" dlg:help-text="&amp;Wizard.FixedLine1.HelpText" dlg:value="&amp;Wizard.FixedLine1.Label"/>
    <dlg:button dlg:id="CommandButton5" dlg:tab-index="2" dlg:disabled="true" dlg:left="5" dlg:top="186" dlg:width="50" dlg:height="14" dlg:help-text="&amp;Wizard.CommandButton5.HelpText" dlg:value="&amp;Wizard.CommandButton5.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Help" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton4" dlg:tab-index="3" dlg:disabled="true" dlg:left="165" dlg:top="186" dlg:width="50" dlg:height="14" dlg:help-text="&amp;Wizard.CommandButton4.HelpText" dlg:value="&amp;Wizard.CommandButton4.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Previous" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="4" dlg:disabled="true" dlg:left="220" dlg:top="186" dlg:width="50" dlg:height="14" dlg:help-text="&amp;Wizard.CommandButton3.HelpText" dlg:value="&amp;Wizard.CommandButton3.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Next" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="5" dlg:disabled="true" dlg:left="275" dlg:top="186" dlg:width="50" dlg:height="14" dlg:help-text="&amp;Wizard.CommandButton2.HelpText" dlg:value="&amp;Wizard.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Finish" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="6" dlg:disabled="false" dlg:left="330" dlg:top="186" dlg:width="50" dlg:height="14" dlg:help-text="&amp;Wizard.CommandButton1.HelpText" dlg:value="&amp;Wizard.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Cancel" script:language="UNO"/>
    </dlg:button>
  </dlg:bulletinboard>
</dlg:window>
