<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionsDialog" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="225" dlg:help-text="&amp;OptionsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OptionsDialog.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="6" dlg:top="63" dlg:width="244" dlg:height="14" dlg:help-text="&amp;OptionsDialog.FixedLine1.HelpText" dlg:value="&amp;OptionsDialog.FixedLine1.Label"/>
    <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="10" dlg:top="80" dlg:width="60" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label1.HelpText" dlg:value="&amp;OptionsDialog.Label1.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="140" dlg:top="80" dlg:width="110" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label2.HelpText" dlg:align="right" dlg:valign="center"/>
    <dlg:text dlg:id="Label3" dlg:tab-index="3" dlg:left="10" dlg:top="100" dlg:width="35" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label3.HelpText" dlg:value="&amp;OptionsDialog.Label3.Label" dlg:valign="center"/>
    <dlg:radiogroup>
      <dlg:radio dlg:id="OptionButton1" dlg:tab-index="4" dlg:left="50" dlg:top="100" dlg:width="90" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton1.HelpText" dlg:value="&amp;OptionsDialog.OptionButton1.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Base" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton2" dlg:tab-index="5" dlg:left="160" dlg:top="100" dlg:width="90" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton2.HelpText" dlg:value="&amp;OptionsDialog.OptionButton2.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Enhanced" script:language="UNO"/>
      </dlg:radio>
    </dlg:radiogroup>
    <dlg:text dlg:id="Label4" dlg:tab-index="6" dlg:left="10" dlg:top="120" dlg:width="35" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label4.HelpText" dlg:value="&amp;OptionsDialog.Label4.Label" dlg:valign="center"/>
    <dlg:radiogroup>
      <dlg:radio dlg:id="OptionButton3" dlg:tab-index="7" dlg:left="50" dlg:top="120" dlg:width="65" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton3.HelpText" dlg:value="&amp;OptionsDialog.OptionButton3.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Level0" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton4" dlg:tab-index="8" dlg:left="120" dlg:top="120" dlg:width="65" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton4.HelpText" dlg:value="&amp;OptionsDialog.OptionButton4.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Level1" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton5" dlg:tab-index="9" dlg:left="190" dlg:top="120" dlg:width="65" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton5.HelpText" dlg:value="&amp;OptionsDialog.OptionButton5.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Level2" script:language="UNO"/>
      </dlg:radio>
    </dlg:radiogroup>
    <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="10" dlg:left="10" dlg:top="140" dlg:width="80" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CheckBox1.HelpText" dlg:value="&amp;OptionsDialog.CheckBox1.Label" dlg:valign="center" dlg:checked="false">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SystemTable" script:language="UNO"/>
    </dlg:checkbox>
    <dlg:checkbox dlg:id="CheckBox2" dlg:tab-index="11" dlg:left="95" dlg:top="140" dlg:width="80" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CheckBox2.HelpText" dlg:value="&amp;OptionsDialog.CheckBox2.Label" dlg:valign="center" dlg:checked="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseBookmark" script:language="UNO"/>
    </dlg:checkbox>
    <dlg:checkbox dlg:id="CheckBox3" dlg:tab-index="12" dlg:left="180" dlg:top="140" dlg:width="75" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CheckBox3.HelpText" dlg:value="&amp;OptionsDialog.CheckBox3.Label" dlg:valign="center" dlg:checked="false">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SQLMode" script:language="UNO"/>
    </dlg:checkbox>
    <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="13" dlg:left="10" dlg:top="165" dlg:width="240" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label5.HelpText" dlg:value="&amp;OptionsDialog.Label5.Label" dlg:align="center" dlg:valign="center"/>
  </dlg:bulletinboard>
</dlg:window>
