<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  oor:package="org.openoffice.Office"
  oor:name="OptionsDialog">
    <node oor:name="Nodes">
        <node oor:name="com.gmail.prrvchr.extensions.OAuth2OOo" oor:op="fuse">
            <prop oor:name="Id">
                <value>com.gmail.prrvchr.extensions.OAuth2OOo</value>
            </prop>
            <prop oor:name="Label">
                <value xml:lang="en-US">Internet</value>
                <value xml:lang="fr-FR">Internet</value>
            </prop>
            <prop oor:name="AllModules">
                <value>true</value>
            </prop>
            <node oor:name="Leaves">
                <node oor:name="com.gmail.prrvchr.extensions.OAuth2OOo" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>com.gmail.prrvchr.extensions.OAuth2OOo</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">OAuth2 protocol</value>
                        <value xml:lang="fr-FR">Protocole OAuth2</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/OAuth2OOo/OptionsDialog.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>com.gmail.prrvchr.extensions.OAuth2OOo.OptionsDialog</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>