<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-25 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionDialog" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="225" dlg:help-text="&amp;OptionDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OptionDialog.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="6" dlg:top="63" dlg:width="244" dlg:height="15" dlg:help-text="&amp;OptionDialog.FixedLine1.HelpText" dlg:value="&amp;OptionDialog.FixedLine1.Label"/>
    <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="10" dlg:top="80" dlg:width="35" dlg:height="15" dlg:help-text="&amp;OptionDialog.Label1.HelpText" dlg:value="&amp;OptionDialog.Label1.Label" dlg:valign="center"/>
    <dlg:radiogroup>
      <dlg:radio dlg:id="OptionButton1" dlg:tab-index="2" dlg:left="50" dlg:top="80" dlg:width="65" dlg:height="15" dlg:help-text="&amp;OptionDialog.OptionButton1.HelpText" dlg:value="&amp;OptionDialog.OptionButton1.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Level0" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton2" dlg:tab-index="3" dlg:left="120" dlg:top="80" dlg:width="65" dlg:height="15" dlg:help-text="&amp;OptionDialog.OptionButton2.HelpText" dlg:value="&amp;OptionDialog.OptionButton2.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Level1" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton3" dlg:tab-index="4" dlg:left="190" dlg:top="80" dlg:width="65" dlg:height="15" dlg:help-text="&amp;OptionDialog.OptionButton3.HelpText" dlg:value="&amp;OptionDialog.OptionButton3.Label" dlg:valign="center">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Level2" script:language="UNO"/>
      </dlg:radio>
    </dlg:radiogroup>
    <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="5" dlg:left="10" dlg:top="100" dlg:width="80" dlg:height="15" dlg:help-text="&amp;OptionDialog.CheckBox1.HelpText" dlg:value="&amp;OptionDialog.CheckBox1.Label" dlg:valign="center" dlg:checked="false">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SystemTable" script:language="UNO"/>
    </dlg:checkbox>
    <dlg:checkbox dlg:id="CheckBox2" dlg:tab-index="6" dlg:left="95" dlg:top="100" dlg:width="80" dlg:height="15" dlg:help-text="&amp;OptionDialog.CheckBox2.HelpText" dlg:value="&amp;OptionDialog.CheckBox2.Label" dlg:valign="center" dlg:checked="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseBookmark" script:language="UNO"/>
    </dlg:checkbox>
    <dlg:checkbox dlg:id="CheckBox3" dlg:tab-index="7" dlg:left="180" dlg:top="100" dlg:width="75" dlg:height="15" dlg:help-text="&amp;OptionDialog.CheckBox3.HelpText" dlg:value="&amp;OptionDialog.CheckBox3.Label" dlg:valign="center" dlg:checked="false">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SQLMode" script:language="UNO"/>
    </dlg:checkbox>
    <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="8" dlg:left="10" dlg:top="185" dlg:width="240" dlg:height="15" dlg:help-text="&amp;OptionDialog.Label2.HelpText" dlg:value="&amp;OptionDialog.Label2.Label" dlg:align="center" dlg:valign="center"/>
  </dlg:bulletinboard>
</dlg:window>
