<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="OAuth2OOo" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Wizard"/>
 <library:element library:name="LogDialog"/>
 <library:element library:name="UserDialog"/>
 <library:element library:name="OptionsDialog"/>
 <library:element library:name="ScopeDialog"/>
 <library:element library:name="ProviderDialog"/>
 <library:element library:name="PageWizard1"/>
 <library:element library:name="PageWizard2"/>
 <library:element library:name="PageWizard3"/>
 <library:element library:name="PageWizard4"/>
 <library:element library:name="PageWizard5"/>
</library:library>
