<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionsDialog" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="225" dlg:help-text="&amp;OptionsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OptionsDialog.Title" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="5" dlg:top="0" dlg:width="250" dlg:height="35" dlg:help-text="&amp;OptionsDialog.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;OptionsDialog.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="1" dlg:left="10" dlg:top="12" dlg:width="50" dlg:height="15" dlg:tag="Console" dlg:help-text="&amp;OptionsDialog.CheckBox1.HelpText" dlg:value="&amp;OptionsDialog.CheckBox1.Label" dlg:valign="center" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ToggleLogger" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="60" dlg:top="12" dlg:width="15" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label1.HelpText" dlg:value="&amp;OptionsDialog.Label1.Label" dlg:valign="center"/>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="3" dlg:left="80" dlg:top="12" dlg:width="40" dlg:height="15" dlg:help-text="&amp;OptionsDialog.ComboBox1.HelpText" dlg:value="&amp;OptionsDialog.ComboBox1.Text" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.0"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.1"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.2"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.3"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.4"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.5"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.6"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.7"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="4" dlg:left="125" dlg:top="12" dlg:width="35" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton1.HelpText" dlg:value="&amp;OptionsDialog.OptionButton1.Label" dlg:valign="center">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:DisableViewer" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="5" dlg:left="165" dlg:top="12" dlg:width="35" dlg:height="15" dlg:help-text="&amp;OptionsDialog.OptionButton2.HelpText" dlg:value="&amp;OptionsDialog.OptionButton2.Label" dlg:valign="center">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:EnableViewer" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="6" dlg:disabled="true" dlg:left="205" dlg:top="12" dlg:width="45" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton1.HelpText" dlg:value="&amp;OptionsDialog.CommandButton1.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ViewLog" script:language="UNO"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl2" dlg:tab-index="7" dlg:left="5" dlg:top="40" dlg:width="250" dlg:height="70" dlg:help-text="&amp;OptionsDialog.FrameControl2.HelpText">
   <dlg:title dlg:value="&amp;OptionsDialog.FrameControl2.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label2" dlg:tab-index="8" dlg:left="10" dlg:top="52" dlg:width="190" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label2.HelpText" dlg:value="&amp;OptionsDialog.Label2.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="9" dlg:left="205" dlg:top="52" dlg:width="45" dlg:height="15" dlg:help-text="&amp;OptionsDialog.NumericField1.HelpText" dlg:decimal-accuracy="0" dlg:value-min="0" dlg:value-max="30"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="10" dlg:left="10" dlg:top="70" dlg:width="190" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label3.HelpText" dlg:value="&amp;OptionsDialog.Label3.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="11" dlg:left="205" dlg:top="70" dlg:width="45" dlg:height="15" dlg:help-text="&amp;OptionsDialog.NumericField1.HelpText" dlg:decimal-accuracy="0" dlg:value-min="0" dlg:value-max="180"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="12" dlg:left="10" dlg:top="88" dlg:width="190" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label4.HelpText" dlg:value="&amp;OptionsDialog.Label4.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="13" dlg:left="205" dlg:top="88" dlg:width="45" dlg:height="15" dlg:help-text="&amp;OptionsDialog.NumericField2.HelpText" dlg:decimal-accuracy="0" dlg:value-min="0" dlg:value-max="300"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl3" dlg:tab-index="14" dlg:left="5" dlg:top="115" dlg:width="250" dlg:height="55" dlg:help-text="&amp;OptionsDialog.FrameControl3.HelpText">
   <dlg:title dlg:value="&amp;OptionsDialog.FrameControl3.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="CheckBox2" dlg:tab-index="15" dlg:left="10" dlg:top="127" dlg:width="88" dlg:height="15" dlg:tag="AutoClose" dlg:help-text="&amp;OptionsDialog.CheckBox2.HelpText" dlg:value="&amp;OptionsDialog.CheckBox2.Label" dlg:valign="center" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:AutoClose" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="Label5" dlg:tab-index="16" dlg:left="115" dlg:top="127" dlg:width="30" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label5.HelpText" dlg:value="&amp;OptionsDialog.Label5.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:combobox dlg:id="ComboBox2" dlg:tab-index="17" dlg:left="150" dlg:top="127" dlg:width="100" dlg:height="15" dlg:tag="Url" dlg:help-text="&amp;OptionsDialog.ComboBox2.HelpText" dlg:value="&amp;OptionsDialog.ComboBox2.Text" dlg:spin="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:SelectionChanged" script:language="UNO"/>
  </dlg:combobox>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="18" dlg:disabled="false" dlg:left="80" dlg:top="148" dlg:width="100" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton2.HelpText" dlg:value="&amp;OptionsDialog.CommandButton2.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Connect" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>
