<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PageWizard3" dlg:left="85" dlg:top="0" dlg:width="285" dlg:height="180" dlg:help-text="&amp;PageWizard3.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PageWizard3.Title" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xeeeeee" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="10" dlg:left="10" dlg:top="10" dlg:width="265" dlg:height="120" dlg:help-text="&amp;PageWizard3.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;PageWizard3.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:progressmeter dlg:id="ProgressBar1" dlg:tab-index="11" dlg:left="20" dlg:top="25" dlg:width="245" dlg:height="15" dlg:help-text="&amp;PageWizard3.ProgressBar1.HelpText" dlg:value="0"/>
 </dlg:bulletinboard>
</dlg:window>
