<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ProviderDialog" dlg:left="88" dlg:top="10" dlg:width="280" dlg:height="250" dlg:help-text="&amp;ProviderDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;ProviderDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="270" dlg:height="220" dlg:help-text="&amp;ProviderDialog.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;ProviderDialog.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="10" dlg:top="20" dlg:width="65" dlg:height="14" dlg:help-text="&amp;ProviderDialog.Label1.HelpText" dlg:value="&amp;ProviderDialog.Label1.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="2" dlg:left="80" dlg:top="20" dlg:width="190" dlg:height="14" dlg:help-text="&amp;ProviderDialog.TextField1.HelpText" dlg:value="&amp;ProviderDialog.TextField1.Text"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="3" dlg:left="10" dlg:top="40" dlg:width="65" dlg:height="14" dlg:help-text="&amp;ProviderDialog.Label2.HelpText" dlg:value="&amp;ProviderDialog.Label2.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="4" dlg:left="80" dlg:top="40" dlg:width="190" dlg:height="14" dlg:help-text="&amp;ProviderDialog.TextField2.HelpText" dlg:value="&amp;ProviderDialog.TextField2.Text"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="5" dlg:left="10" dlg:top="60" dlg:width="65" dlg:height="14" dlg:help-text="&amp;ProviderDialog.Label3.HelpText" dlg:value="&amp;ProviderDialog.Label3.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="6" dlg:left="80" dlg:top="60" dlg:width="190" dlg:height="14" dlg:help-text="&amp;ProviderDialog.TextField3.HelpText" dlg:value="&amp;ProviderDialog.TextField3.Text"/>
  <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="7" dlg:left="10" dlg:top="80" dlg:width="65" dlg:height="14" dlg:tag="CodeChallenge" dlg:help-text="&amp;ProviderDialog.CheckBox1.HelpText" dlg:value="&amp;ProviderDialog.CheckBox1.Label" dlg:valign="center" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Change" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="8" dlg:left="80" dlg:top="80" dlg:width="90" dlg:height="14" dlg:help-text="&amp;ProviderDialog.OptionButton1.HelpText" dlg:value="&amp;ProviderDialog.OptionButton1.Label" dlg:valign="center" dlg:checked="true"/>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="9" dlg:left="190" dlg:top="80" dlg:width="90" dlg:height="14" dlg:help-text="&amp;ProviderDialog.OptionButton2.HelpText" dlg:value="&amp;ProviderDialog.OptionButton2.Label" dlg:valign="center"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label4" dlg:tab-index="10" dlg:left="10" dlg:top="100" dlg:width="65" dlg:height="14" dlg:help-text="&amp;ProviderDialog.Label4.HelpText" dlg:value="&amp;ProviderDialog.Label4.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="TextField4" dlg:tab-index="11" dlg:left="80" dlg:top="100" dlg:width="190" dlg:height="14" dlg:help-text="&amp;ProviderDialog.TextField4.HelpText" dlg:value="&amp;ProviderDialog.TextField4.Text" dlg:echochar="*"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="12" dlg:left="10" dlg:top="120" dlg:width="65" dlg:height="14" dlg:help-text="&amp;ProviderDialog.Label5.HelpText" dlg:value="&amp;ProviderDialog.Label5.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="TextField5" dlg:tab-index="13" dlg:left="80" dlg:top="120" dlg:width="190" dlg:height="14" dlg:help-text="&amp;ProviderDialog.TextField5.HelpText" dlg:value="&amp;ProviderDialog.TextField5.Text"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="14" dlg:left="10" dlg:top="140" dlg:width="65" dlg:height="14" dlg:help-text="&amp;ProviderDialog.Label6.HelpText" dlg:value="&amp;ProviderDialog.Label6.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="TextField6" dlg:tab-index="15" dlg:left="80" dlg:top="140" dlg:width="190" dlg:height="14" dlg:help-text="&amp;ProviderDialog.TextField6.HelpText" dlg:value="&amp;ProviderDialog.TextField6.Text"/>
  <dlg:text dlg:style-id="0" dlg:id="Label7" dlg:tab-index="16" dlg:left="10" dlg:top="160" dlg:width="190" dlg:height="14" dlg:help-text="&amp;ProviderDialog.Label7.HelpText" dlg:value="&amp;ProviderDialog.Label7.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="17" dlg:left="10" dlg:top="180" dlg:width="120" dlg:height="14" dlg:tag="HttpHandler" dlg:help-text="&amp;ProviderDialog.OptionButton3.HelpText" dlg:value="&amp;ProviderDialog.OptionButton3.Label" dlg:valign="center" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Change" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="OptionButton4" dlg:tab-index="18" dlg:left="10" dlg:top="200" dlg:width="120" dlg:height="14" dlg:tag="GuiHandler" dlg:help-text="&amp;ProviderDialog.OptionButton4.HelpText" dlg:value="&amp;ProviderDialog.OptionButton4.Label" dlg:valign="center">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Change" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label8" dlg:tab-index="19" dlg:left="135" dlg:top="180" dlg:width="35" dlg:height="15" dlg:help-text="&amp;ProviderDialog.Label8.HelpText" dlg:value="&amp;ProviderDialog.Label8.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="TextField7" dlg:tab-index="20" dlg:left="175" dlg:top="180" dlg:width="40" dlg:height="15" dlg:help-text="&amp;ProviderDialog.TextField7.HelpText" dlg:value="&amp;ProviderDialog.TextField7.Text"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="21" dlg:left="220" dlg:top="180" dlg:width="15" dlg:height="15" dlg:help-text="&amp;ProviderDialog.Label9.HelpText" dlg:value="&amp;ProviderDialog.Label9.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="22" dlg:left="240" dlg:top="180" dlg:width="30" dlg:height="15" dlg:help-text="&amp;ProviderDialog.NumericField1.HelpText" dlg:decimal-accuracy="0" dlg:value-min="1000" dlg:value-max="9999"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="23" dlg:left="160" dlg:top="230" dlg:width="55" dlg:height="14" dlg:help-text="&amp;ProviderDialog.Cancel.HelpText" dlg:value="&amp;ProviderDialog.Cancel.Label" dlg:button-type="cancel"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="24" dlg:left="220" dlg:top="230" dlg:width="55" dlg:height="14" dlg:help-text="&amp;ProviderDialog.Ok.HelpText" dlg:default="true" dlg:value="&amp;ProviderDialog.Ok.Label" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>
