<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="UserDialog" dlg:left="30" dlg:top="30" dlg:width="150" dlg:height="55" dlg:help-text="&amp;UserDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;UserDialog.Title">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="5" dlg:top="0" dlg:width="140" dlg:height="15" dlg:help-text="&amp;UserDialog.Label1.HelpText" dlg:value="&amp;UserDialog.Label1.Label" dlg:valign="center"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="5" dlg:top="15" dlg:width="140" dlg:height="15" dlg:tag="Login" dlg:help-text="&amp;UserDialog.TextField1.HelpText">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:Change" script:language="UNO"/>
  </dlg:textfield>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:disabled="false" dlg:left="50" dlg:top="35" dlg:width="45" dlg:height="15" dlg:help-text="&amp;UserDialog.CommandButton1.HelpText" dlg:value="&amp;UserDialog.CommandButton1.Label" dlg:button-type="cancel"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="3" dlg:disabled="true" dlg:left="100" dlg:top="35" dlg:width="45" dlg:height="15" dlg:help-text="&amp;UserDialog.CommandButton2.HelpText" dlg:value="&amp;UserDialog.CommandButton2.Label" dlg:button-type="ok" dlg:default="true"/>
 </dlg:bulletinboard>
</dlg:window>