/*
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-25 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
 */

#ifndef __com_sun_star_json_XJsonObjectBuilder_idl__
#define __com_sun_star_json_XJsonObjectBuilder_idl__

#include <com/sun/star/json/XJsonStructureBuilder.idl>
#include <com/sun/star/json/XJsonObject.idl>


module com { module sun { module star { module json {

interface XJsonObjectBuilder: com::sun::star::json::XJsonStructureBuilder
{

    XJsonObjectBuilder addShort([in] string Key,
                                [in] short Value);

    XJsonObjectBuilder addLong([in] string Key,
                               [in] long Value);

    XJsonObjectBuilder addHyper([in] string Key,
                                [in] hyper Value);

    XJsonObjectBuilder addFloat([in] string Key,
                                [in] float Value);

    XJsonObjectBuilder addDouble([in] string Key,
                                 [in] double Value);

    XJsonObjectBuilder addBoolean([in] string Key,
                                  [in] boolean Value);

    XJsonObjectBuilder addString([in] string Key,
                                 [in] string Value);

    XJsonObjectBuilder addArray([in] string Key,
                                [in] XJsonStructureBuilder Builder);

    XJsonObjectBuilder addObject([in] string Key,
                                 [in] XJsonStructureBuilder Builder);

    XJsonObjectBuilder addNull([in] string Key);

    XJsonObject build();

};


}; }; }; };

#endif
