<?xml version='1.0' encoding='UTF-8'?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office"
  xsi:schemaLocation="http://openoffice.org/2001/registry/component-update.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Nodes">
    <node oor:name="io.github.prrvchr.mDriveOOo" oor:op="fuse">
      <prop oor:name="Label">
        <value xml:lang="en-US">Internet</value>
        <value xml:lang="fr-FR">Internet</value>
      </prop>
      <prop oor:name="AllModules">
        <value>true</value>
      </prop>
      <node oor:name="Leaves">
        <node oor:name="io.github.prrvchr.mDriveOOo" oor:op="fuse">
          <prop oor:name="Id">
            <value>io.github.prrvchr.mDriveOOo</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">mDriveOOo</value>
            <value xml:lang="fr-FR">mDriveOOo</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/mDriveOOo/OptionsDialog.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
            <value>io.github.prrvchr.mDriveOOo.OptionsHandler</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
